@charset "ISO-8859-1";

.demo-container {
	background-color: #f7f7f7;
	height: 100%;
}

.popup-me {
	background-color: #0088b3;
	text-align: center;
	color:white;
	cursor: pointer;
}

/*Popup	*/

.pop-bg {
	position: fixed;
	top: 0;
	left: 0;
	overflow: hidden;
	z-index: 9998;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
}

.pop-wrap {
	position: fixed;
	z-index: 9999;
	width: 80%;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background-color: #f7f7f7;
	-webkit-box-shadow: 0px 0px 18px 0px rgba(0,0,0,1);
	-moz-box-shadow: 0px 0px 18px 0px rgba(0,0,0,1);
	box-shadow: 0px 0px 18px 0px rgba(0,0,0,1);
}

.pop-x {
	font-family: fantasy;
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px 15px;
	font-size: 30px;
	font-weight: 100;
	line-height: 25px;
	color: #f7f7f7;
	background: #0088b3;
	cursor: pointer;
	z-index: 999;
}

.pop-content {
	clear: both;
	padding: 2.5rem;
	font-family: fantasy;
	text-align: center;
	font-size: 18px;
}